{
  "name": "vite-admin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --mode staging",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "js-cookie": "^3.0.1",
    "remixicon": "^2.5.0",
    "sass": "^1.45.0",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "naive-ui": "^2.23.1",
    "vite": "^2.7.2",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  }
}
